{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Server=LAPTOP-DEL61IVN\\SQLEXPRESS;Database=newshore;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
